# ZooStoreStorage

./: .flattened-pom.xml  README.md  pom.xml
apistorage/: .flattened-pom.xml  pom.xml
apistorage/src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/add/: StorageItemAddRequest.java  StorageItemAddResponse.java
apistorage/src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/export/: StorageItemExportOperation.java  StorageItemExportRequest.java  StorageItemExportResponse.java
apistorage/src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/getAll/: GetCollectionOfStorageItemsByItemIdOperation.java  GetCollectionOfStorageItemsByItemIdRequest.java  GetCollectionOfStorageItemsByItemIdResponse.java  StorageItemForCollectionResponse.java
apistorage/src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/getbyid/: StorageItemGetByIdOperation.java  StorageItemGetByIdRequest.java  StorageItemGetByIdResponse.java
apistorage/src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/importstorage/: StorageItemImportRequest.java
apistorage/src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/update/: StorageItemUpdatePriceOperation.java  StorageItemUpdatePriceRequest.java  StorageItemUpdatePriceResponse.java
apistorage/src/main/resources/archetype-resources/: pom.xml
apistorage/src/main/resources/archetype-resources/src/main/java/: App.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/tinqin/zoostorestorage/core/exceptions/: ItemExistsException.java  NoStorageItemWithSuchIdException.java
core/src/main/java/com/example/tinqin/zoostorestorage/core/service/: GetCollectionOfStorageItemsByItemIdOperationProcessor.java  StorageGetByIdOperationProcessor.java  StorageItemAddOperationProcessor.java  StorageItemExportOperationProcessor.java  StorageItemGetByIdOperationProcessor.java  StorageItemImportOperationProcessor.java  StorageItemUpdatePriceOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/tinqin/zoostorestorage/domain/: ZooStoreRestClientFactory.java
domain/src/main/resources/archetype-resources/: pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/example/tinqin/zoostorestorage/persistence/repository/: StorageRepository.java
rest/: .flattened-pom.xml  Dockerfile  pom.xml
rest/src/main/java/com/example/tinqin/zoostorestorage/rest/: ZooStoreStorageApplication.java
rest/src/main/java/com/example/tinqin/zoostorestorage/rest/controller/: StorageController.java
rest/src/main/resources/archetype-resources/: pom.xml
rest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/example/tinqin/bff/restexport/: ZooStoreStorageRestClient.java
src/main/java/com/example/tinqin/zoostorestorage/: ZooStoreStorageApplication.java
src/main/java/com/example/tinqin/zoostorestorage/API/base/: OperationInput.java  OperationProcessor.java  OperationResult.java
src/main/java/com/example/tinqin/zoostorestorage/API/controller/: StorageController.java
src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/add/: StorageItemAddOperation.java  StorageItemAddRequest.java
src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/export/: StorageItemExportOperation.java  StorageItemExportRequest.java
src/main/java/com/example/tinqin/zoostorestorage/API/operation/item/importstorage/: StorageItemImportOperation.java  StorageItemImportResponse.java
src/main/java/com/example/tinqin/zoostorestorage/API/request/: StorageItemAddRequest.java  StorageItemExportRequest.java  StorageItemImportRequest.java
src/main/java/com/example/tinqin/zoostorestorage/API/response/: StorageItemAddResponse.java  StorageItemExportResponse.java  StorageItemImportResponse.java
src/main/java/com/example/tinqin/zoostorestorage/core/service/: StorageItemAddOperationProcessor.java
src/main/java/com/example/tinqin/zoostorestorage/data/entity/: StorageEntity.java
src/main/java/com/example/tinqin/zoostorestorage/data/repository/: StorageRepository.java
src/main/java/com/example/tinqin/zoostorestorage/persistence/entity/: StorageEntity.java
src/main/java/com/example/tinqin/zoostorestorage/persistence/repository/: StorageRepository.java
src/main/java/com/example/tinqin/zoostorestorage/rest/: ZooStoreStorageApplication.java
src/main/java/com/example/tinqin/zoostorestorage/service/: StorageService.java
src/main/java/com/example/tinqin/zoostorestorage/service/impl/: StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/tinqin/zoostorestorage/: ZooStoreStorageApplicationTests.java
