<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.tinqin.zoostorestorage</groupId>
        <artifactId>ZooStoreStorage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>core</artifactId>
    <name>Archetype - core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.example.tinqin.zoostorestorage</groupId>
            <artifactId>apistorage</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin.zoostorestorage</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin.zoostorestorage</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
