<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.tinqin</groupId>
        <artifactId>ZooStoreStorage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>domain</artifactId>
    <name>Archetype - domain</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.example.tinqin</groupId>
            <artifactId>restexport</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin</groupId>
            <artifactId>API</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin</groupId>
            <artifactId>apistorage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
